{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29700\viewh18640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>My Game Creator</title>\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <style>\
        body \{ font-family: sans-serif; text-align: center; padding: 50px; background: #1a1a1a; color: white; \}\
        .card \{ background: #2a2a2a; padding: 20px; border-radius: 15px; display: inline-block; \}\
        button \{ background: #007AFF; color: white; border: none; padding: 15px 30px; border-radius: 10px; font-size: 18px; cursor: pointer; margin-top: 20px; \}\
        select \{ padding: 10px; font-size: 16px; border-radius: 5px; \}\
    </style>\
</head>\
<body>\
    <h1>\uc0\u55356 \u57262  Game Editor</h1>\
    <div class="card">\
        <p>Pick Character Color:</p>\
        <select id="color">\
            <option value="red">Red</option>\
            <option value="blue">Blue</option>\
            <option value="green">Green</option>\
        </select>\
        \
        <p>Game Speed:</p>\
        <input type="range" id="speed" min="1" max="10" value="5">\
        \
        <br>\
        <button onclick="sendToApp()">\uc0\u55357 \u56960  Send to My App</button>\
    </div>\
\
    <script>\
        function sendToApp() \{\
            const color = document.getElementById('color').value;\
            const speed = document.getElementById('speed').value;\
            \
            // This is the Magic Link that opens your app\
            // Format: https://yourdomain.com/share?data=COLOR_SPEED\
            const appUrl = "https://yourusername.github.io/share?data=" + color + "_" + speed;\
            \
            window.location.href = appUrl;\
        \}\
    </script>\
</body>\
</html>}